<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <h1>geo-explore</h1>

  <h3>SVG</h3>
  <ul>
    <li>
      <a href="basemap-svg/">Basemap SVG</a>
    </li>
    <li>
      <a href="basemap-svg-with-projection/">Basemap SVG with d3 map projection</a>
    </li>
    <li>
      <a href="basemap-svg-with-zoom/">Basemap SVG with Zoom</a>
    </li>
    <li>
      <a href="choropleth-svg/">Choropleth SVG</a>
    </li>
    <li>
      <a href="points-svg/">Many Points SVG</a>
    </li>
    <li>
      <a href="hexbin-svg/">Hexbin SVG</a>
    </li>
  </ul>

  <h3>Canvas</h3>
  <ul>
    <li>
      <a href="basemap-canvas-with-zoom/">Basemap Canvas with Zoom</a>
    </li>
  </ul>
</body>
</html>
